NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://calebndungu2020:<PASSWORD>@cluster0.ceier6q.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=FBAAjzLsAMozkdbK

JWT_SECRET=a7057ed0afe0ca39a61b902e77ca30bd3b1d29d74968753f38fee2e0edd08b9b06a1cecbcb0fbdcd0377413683fb8233231ddbf86f17100eed167db417d84e5c
JWT_EXPIRES_IN=90d
